<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="idsoft.inspectiondepot.sinkholeinspection"
    android:versionCode="2"
    android:versionName="1.0.1" >
 <uses-permission android:name="android.permission.INTERNET" /> 
    <uses-sdk android:minSdkVersion="8" />
<!-- <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/> -->
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
          
           <!--  <activity android:finishOnTaskLaunch="true" android:name=".Accessbymainapplication" android:exported="true"   android:label="@string/app_name" android:windowSoftInputMode="stateHidden">
            --> 
              <activity android:finishOnTaskLaunch="true"
            android:name=".Dummy_luncher" android:exported="true" android:screenOrientation="landscape"
            android:label="@string/app_name" android:windowSoftInputMode="stateHidden"   >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                 <category android:name="android.intent.category.LAUNCHER" /> 
            </intent-filter>
        </activity>
        
            <activity android:finishOnTaskLaunch="true" android:name=".Accessbymainapplication" android:exported="true"  android:screenOrientation="landscape"   >
        </activity>      
        <activity android:finishOnTaskLaunch="true" android:name=".HomeScreen"   android:screenOrientation="landscape"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".DeleteInspection"   android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".SearchInspection"   android:screenOrientation="landscape"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".AgentInfo"   android:screenOrientation="landscape"  >
        </activity>
         <activity android:finishOnTaskLaunch="true" android:name=".FGS"   android:screenOrientation="landscape"   >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".CloudInfo"   android:screenOrientation="landscape"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".AdditionalInfo"   android:screenOrientation="landscape"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".Import"   android:screenOrientation="landscape"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".Dashboard"  android:screenOrientation="landscape"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".HomeOwnerList"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".ExportInspection"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".CompletedInspectionList"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".OnlineList"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".SinkholeSurvey"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".PolicyHolder"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".InspectorInfo"  android:screenOrientation="landscape"  >
        </activity>
         <activity android:finishOnTaskLaunch="true" android:name=".Callattempt"  android:screenOrientation="landscape"  >
        </activity>
         <activity android:finishOnTaskLaunch="true" android:name=".Observation1"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".Observation2"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".Observation3"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".ReportToIT"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".Observation4"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".SummaryQuest"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
        <activity android:finishOnTaskLaunch="true" android:name=".BuildingInformation"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
         <activity android:finishOnTaskLaunch="true" android:name=".Maps"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
         <activity android:finishOnTaskLaunch="true" android:name=".Submit"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
         <activity android:finishOnTaskLaunch="true" android:name=".FeedbackDocuments"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
           <activity android:finishOnTaskLaunch="true" android:name=".photos"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
           <activity android:finishOnTaskLaunch="true" android:name=".photos_signature"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"   >
        </activity>
           <activity android:finishOnTaskLaunch="true" android:name=".SinkholeInspectionActivity"  android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"  >
        </activity>
      
             <activity android:finishOnTaskLaunch="true" android:name=".ShowingDeleteAlert"  android:exported="true" android:screenOrientation="landscape" android:launchMode="singleTask" android:excludeFromRecents="true"   />
 <receiver android:name="idsoft.inspectiondepot.sinkholeinspection.Packagewatcher">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED"/>
            <action android:name="android.intent.action.MAIN">
            	<category android:name="android.intent.category.HOME"/>
            </action>
        </intent-filter>
    </receiver>
    <receiver android:name="idsoft.inspectiondepot.sinkholeinspection.MyBroadcastReceiver" >
            
			    <intent-filter android:priority="100" >
			         <action android:name="SINKmyuninstall.reciver" />
			         
			        </intent-filter>
          </receiver>
    <service android:enabled="true"  android:process=":new_process" android:name=".Servicechecking" />
    <service android:enabled="true" android:exported="true"  android:process=":new_process" android:name=".Inspector_info_update_service" />
    <uses-library android:name="com.google.android.maps" /> 
    
        <!-- <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyA2-MB3jtNezc8v6jUjMhWVW5Bc6MqTixU"/> --> <!-- UAT -->
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDer6ElufYILYNdIV-BoMfqeUOs57dOa5A"/>
    </application>

  <uses-permission  android:name="android.permission.ACCESS_WIFI_STATE"/> 
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> 
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> 
<uses-permission android:name="android.permission.CAMERA"></uses-permission>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <permission
        android:name="com.example.mapdemo.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
<uses-permission android:name="com.example.mapdemo.permission.MAPS_RECEIVE"/>
 <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
 <uses-feature android:glEsVersion="0x00020000" android:required="true"/>     
</manifest>