<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
     android:background="@drawable/bluetilebg"   android:layout_height="fill_parent" >
   
<HorizontalScrollView android:id="@+id/HorizontalScrollView01" 
                    android:fillViewport="true"  android:layout_width="fill_parent"   android:layout_height="fill_parent" >
<RelativeLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
       <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
          <LinearLayout android:id="@+id/header" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
       </TableRow>
       <TableRow android:layout_width="fill_parent"  android:layout_height="fill_parent"  >
         <LinearLayout android:id="@+id/contentrel" android:layout_marginLeft="10px"
            android:layout_marginRight="10px" android:layout_marginBottom="10px" android:paddingBottom="10px"
             android:background="#ffffff"
                       android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header" android:orientation="vertical">
    <ScrollView  android:id="@+id/scr" android:fillViewport="true" style="@style/relative_layout" android:layout_below="@id/header" >
	 <RelativeLayout style="@style/layout_widthHeigth" android:paddingBottom="15px" android:paddingTop="15px" android:id="@+id/relative_content"  >
	
		<RelativeLayout style="@style/relative_layout" android:id="@+id/rel1" >
		    <LinearLayout android:id="@+id/BI_LBC_lin" android:background="@drawable/subbackrepeatnor" style="@style/lenearlayout_header" >
		     	<TextView style="@style/Text_view_header"  android:minHeight="30px" android:text="@string/BI_LBC_header"/>
		     </LinearLayout>
		     <ImageView style="@style/wrapcontenet" android:onClick="healp_click" android:layout_alignParentRight="true" android:src="@drawable/helpicon"   android:id="@+id/BI_LBC_help"/>
		     <LinearLayout style="@style/layoutborder" android:visibility="visible"  android:layout_below="@id/BI_LBC_lin">
			     <TableLayout android:visibility="visible" android:padding="10px"   android:id="@+id/BI_LBC_table1" style="@style/layoutborderinner"  android:background="#ffffff">
			         <TableRow style="@style/layout_widthHeigth">
			          	 <TextView  style="@style/Text_view" android:width="200px" android:layout_marginRight="40px" android:id="@+id/BI_LBC_t1" android:text="@string/BI_LBC_txt1"  android:paddingTop="20px" />
				     	   	 <RelativeLayout  style="@style/layout_widthHeigth" android:maxWidth="650px" android:gravity="center_vertical"  >
					     	 	<RadioButton  style="@style/radiobbutton" android:maxWidth="150px" android:text="@string/BI_LBC_txt1_opt1" android:id="@+id/BI_LBC_txt1_opt1"/>
					     	 	<RadioButton  style="@style/radiobbutton" android:layout_marginLeft="50px" android:maxWidth="150px"  android:text="@string/BI_LBC_txt1_opt2" android:id="@+id/BI_LBC_txt1_opt2" android:layout_toRightOf="@id/BI_LBC_txt1_opt1"/>
					     	 	<RadioButton  style="@style/radiobbutton" android:layout_marginLeft="55px" android:maxWidth="150px" android:text="@string/BI_LBC_txt1_opt3" android:id="@+id/BI_LBC_txt1_opt3" android:layout_toRightOf="@id/BI_LBC_txt1_opt2"/>
								<RadioButton  style="@style/radiobbutton" android:layout_marginLeft="60px"  android:maxWidth="150px" android:text="@string/BI_LBC_txt1_opt4" android:id="@+id/BI_LBC_txt1_opt4" android:layout_toRightOf="@id/BI_LBC_txt1_opt3"/>
					     	 	<RadioButton  style="@style/radiobbutton" android:maxWidth="150px"  android:text="@string/BI_LBC_txt1_opt5" android:id="@+id/BI_LBC_txt1_opt5"  android:layout_below="@id/BI_LBC_txt1_opt1"/>
					     	 	<RadioButton  style="@style/radiobbutton" android:layout_marginLeft="20px" android:maxWidth="150px" android:text="@string/BI_LBC_txt1_opt6" android:id="@+id/BI_LBC_txt1_opt6"  android:layout_toRightOf="@id/BI_LBC_txt1_opt5" android:layout_below="@id/BI_LBC_txt1_opt2"/>
								<RadioButton  style="@style/radiobbutton" android:layout_marginLeft="20px"  android:maxWidth="150px" android:text="@string/BI_LBC_txt1_opt7" android:id="@+id/BI_LBC_txt1_opt7"  android:layout_toRightOf="@id/BI_LBC_txt1_opt6" android:layout_below="@id/BI_LBC_txt1_opt3"/>
					     	 	<RadioButton  style="@style/radiobbutton" android:layout_marginLeft="20px" android:maxWidth="150px"  android:text="@string/BI_LBC_txt1_opt8" android:id="@+id/BI_LBC_txt1_opt8" android:layout_toRightOf="@id/BI_LBC_txt1_opt7" android:layout_below="@id/BI_LBC_txt1_opt4"/>
					     	 </RelativeLayout>					     
			             
			         </TableRow>
			         <TableRow style="@style/layout_widthHeigth" android:paddingTop="20px">
			              <TextView  style="@style/Text_view" android:width="200px" android:layout_marginRight="40px" android:id="@+id/BI_LBC_t1" android:text="@string/BI_LBC_txt2"    android:paddingTop="20px"/>
	
			              <RelativeLayout
			                  style="@style/layout_widthHeigth"
			                  android:gravity="center_vertical"
			                  android:maxWidth="650px" >
	
			                  <CheckBox
			                      android:id="@+id/BI_LBC_txt2_opt1"
			                      style="@style/radiobbutton"
			                      
			                      android:maxWidth="150px"
			                      android:text="@string/BI_LBC_txt2_opt1" />
	
			                  <CheckBox
			                      android:id="@+id/BI_LBC_txt2_opt2"
			                      style="@style/radiobbutton"
			                      android:layout_marginLeft="20px"
			                      android:layout_toRightOf="@id/BI_LBC_txt2_opt1"
			                      android:maxWidth="150px"
			                      android:text="@string/BI_LBC_txt2_opt2" />
	
			                  <CheckBox
			                      android:id="@+id/BI_LBC_txt2_opt3"
			                      style="@style/radiobbutton"
			                      android:layout_marginLeft="20px"
			                      android:layout_toRightOf="@id/BI_LBC_txt2_opt2"
			                      android:maxWidth="150px"
			                      android:text="@string/BI_LBC_txt2_opt3" />
	
			                  <CheckBox
			                      android:id="@+id/BI_LBC_txt2_opt4"
			                      style="@style/radiobbutton"
			                      android:layout_marginLeft="20px"
			                      android:layout_toRightOf="@id/BI_LBC_txt2_opt3"
			                      android:maxWidth="200px"
			                      android:text="@string/BI_LBC_txt2_opt4" />
	
			                  <CheckBox
			                      android:id="@+id/BI_LBC_txt2_opt6"
			                      style="@style/radiobbutton"
			                      android:layout_below="@id/BI_LBC_txt2_opt2"
			                      android:maxWidth="200px"
			                      android:text="@string/BI_LBC_txt2_opt6" />
	
			                  <CheckBox
			                      android:id="@+id/BI_LBC_txt2_opt7"
			                      style="@style/radiobbutton"
			                      android:layout_below="@id/BI_LBC_txt2_opt3"
			                      android:layout_marginLeft="20px"
			                      android:layout_toRightOf="@id/BI_LBC_txt2_opt6"
			                      android:maxWidth="200px"
			                      android:text="@string/BI_LBC_txt2_opt7" />
	
			                  <CheckBox
			                      android:id="@+id/BI_LBC_txt2_opt8"
			                      style="@style/radiobbutton"
			                      android:layout_below="@id/BI_LBC_txt2_opt4"
			                      android:layout_marginLeft="20px"
			                      android:layout_toRightOf="@id/BI_LBC_txt2_opt7"
			                      android:maxWidth="200px"
			                      android:text="@string/BI_LBC_txt2_opt8" />
	
			                  <CheckBox
			                      android:id="@+id/BI_LBC_txt2_opt5"
			                      style="@style/radiobbutton"
			                      android:layout_alignParentTop="true"
			                      android:layout_marginLeft="20dp"
			                      android:layout_toRightOf="@+id/BI_LBC_txt2_opt4"
			                      android:maxWidth="200px"
			                      android:text="@string/BI_LBC_txt2_opt5" />
	
			                  <CheckBox
			                      android:id="@+id/BI_LBC_txt2_opt9"
			                      style="@style/radiobbutton"
			                      android:layout_alignLeft="@+id/BI_LBC_txt2_opt5"
			                      android:layout_below="@+id/BI_LBC_txt2_opt5"
			                      android:maxWidth="200px"
			                      android:text="@string/other" />
								<EditText android:visibility="gone" style="@style/Edittext" android:maxLength="20"  android:minWidth="200px"  android:maxWidth="200px" android:id="@+id/BI_LBC_txt2_other" text="" android:layout_below="@+id/BI_LBC_txt2_opt6" />
			              </RelativeLayout>
	
			         </TableRow>
			         <TableRow style="@style/layout_widthHeigth" android:paddingTop="20px">
			              <TextView  style="@style/Text_view" android:width="200px" android:layout_marginRight="40px" android:id="@+id/BI_LBC_t1" android:text="@string/BI_LBC_txt3" android:paddingTop="20px"/>
			              <RelativeLayout style="@style/layout_widthHeigth" >
			                  <EditText style="@style/Edittext" android:id="@+id/BI_LBC_txt3_et1" android:maxLength="50"  android:minWidth="200px" android:focusable="false" android:focusableInTouchMode="true" android:maxWidth="200px" />
			                  <RadioGroup style="@style/layout_widthHeigth" android:id="@+id/radg1" android:orientation="horizontal" android:gravity="center_vertical" android:layout_below="@id/BI_LBC_txt3_et1">
					     	 	<RadioButton  style="@style/radiobbutton"  android:maxWidth="150px"  android:text="@string/BI_LBC_txt3_opt1" android:id="@+id/BI_LBC_txt3_opt1"/>
					     	 	<RadioButton  style="@style/radiobbutton" android:layout_marginLeft="20px" android:maxWidth="150px" android:text="@string/BI_LBC_txt3_opt2" android:id="@+id/BI_LBC_txt3_opt2"/>
					     	 	<RadioButton  style="@style/radiobbutton" android:layout_marginLeft="20px" android:maxWidth="150px" android:text="@string/other" android:id="@+id/BI_LBC_txt3_opt3"/>
							</RadioGroup>
							<EditText android:visibility="gone" style="@style/Edittext" android:maxLength="20" android:id="@+id/BI_LBC_txt3_other" android:layout_below="@+id/radg1" android:minWidth="200px" android:maxWidth="200px" />
			              </RelativeLayout>
						
			         </TableRow>
			     </TableLayout>
			 </LinearLayout>	
		</RelativeLayout>
		<RelativeLayout  style="@style/relative_layout" android:id="@+id/rel2" android:layout_below="@id/rel1" >
		    <LinearLayout android:id="@+id/BI_GBI_lin" style="@style/lenearlayout_header" >
		     	<TextView style="@style/Text_view_header" android:minHeight="30px" android:text="@string/BI_GBI_header"/>
		     </LinearLayout>
		     <ImageView style="@style/wrapcontenet" android:onClick="healp_click" android:layout_alignParentRight="true" android:src="@drawable/helpicon"   android:id="@+id/BI_GBI_help"/>
		      <LinearLayout style="@style/layoutborder"   android:layout_below="@id/BI_GBI_lin">
			     <TableLayout android:visibility="gone" android:padding="10px" android:id="@+id/BI_GBI_table1" style="@style/layoutborderinner"  android:background="#ffffff">
			        <TableRow  style="@style/layoutborderinner" android:paddingTop="20px"   android:background="#ffffff">
			            <TextView  style="@style/Text_view" android:width="200px" android:layout_marginRight="40px" android:id="@+id/BI_GBI_txt1" android:text="@string/BI_GBI_txt1"  android:paddingTop="20px" android:layout_width="150px"/>
			            <RelativeLayout  style="@style/layout_widthHeigth" android:gravity="center_vertical" android:maxWidth="650px" >
			             <CheckBox android:id="@+id/BI_GBI_txt1_opt1" style="@style/radiobbutton"   android:maxWidth="150px" android:text="@string/BI_GBI_txt1_opt1" />
			             <CheckBox android:id="@+id/BI_GBI_txt1_opt2" style="@style/radiobbutton" android:layout_marginLeft="20px" android:layout_toRightOf="@id/BI_GBI_txt1_opt1" android:maxWidth="150px" android:text="@string/BI_GBI_txt1_opt2" />
			             <CheckBox android:id="@+id/BI_GBI_txt1_opt3" style="@style/radiobbutton" android:layout_marginLeft="20px" android:layout_toRightOf="@id/BI_GBI_txt1_opt2" android:maxWidth="150px" android:text="@string/BI_GBI_txt1_opt3" />
			             <CheckBox android:id="@+id/BI_GBI_txt1_opt4" style="@style/radiobbutton" android:layout_marginLeft="20px" android:layout_toRightOf="@id/BI_GBI_txt1_opt3" android:maxWidth="150px" android:text="@string/BI_GBI_txt1_opt4" />
			             <CheckBox android:id="@+id/BI_GBI_txt1_opt5" style="@style/radiobbutton"   android:layout_below="@+id/BI_GBI_txt1_opt1"  android:maxWidth="150px" android:text="@string/BI_GBI_txt1_opt5" />
			             <CheckBox android:id="@+id/BI_GBI_txt1_opt6" style="@style/radiobbutton"  android:layout_toRightOf="@id/BI_GBI_txt1_opt5" android:layout_below="@+id/BI_GBI_txt1_opt2"  android:maxWidth="150px" android:text="@string/BI_GBI_txt1_opt6" />
			             <CheckBox android:id="@+id/BI_GBI_txt1_opt7" style="@style/radiobbutton" android:layout_marginLeft="20px" android:layout_below="@+id/BI_GBI_txt1_opt3" android:layout_toRightOf="@id/BI_GBI_txt1_opt6" android:maxWidth="150px" android:text="@string/other" />
			             <EditText android:visibility="gone" style="@style/Edittext" android:maxLength="20" android:id="@+id/BI_GBI_txt1_other" android:layout_below="@+id/BI_GBI_txt1_opt4" android:minWidth="200px" android:maxWidth="200px"  android:layout_toRightOf="@id/BI_GBI_txt1_opt7"/>
			            </RelativeLayout>  
			        </TableRow >
			        <TableRow  style="@style/layout_widthHeigth" android:paddingTop="20px" >
			         	<TextView  style="@style/Text_view" android:width="200px" android:layout_marginRight="40px" android:id="@+id/BI_GBI_txt2" android:text="@string/BI_GBI_txt2"  android:paddingTop="20px" />
			         	<RelativeLayout style="@style/layout_widthHeigth" >
			         		<Spinner style="@style/spinner"  android:id="@+id/BI_GBI_txt2_sp1" android:layout_height="wrap_content" android:layout_width="200px" />
			         		<EditText android:visibility="gone"  android:inputType="number" android:maxLength="4" style="@style/Edittext" android:id="@+id/BI_GBI_spin1_other"  android:minWidth="200px" android:maxWidth="200px"  android:layout_toRightOf="@id/BI_GBI_txt2_sp1"/>
			         		<RadioGroup style="@style/layout_widthHeigth" android:id="@+id/radg2" android:orientation="horizontal" android:gravity="center_vertical" android:layout_below="@id/BI_GBI_txt2_sp1">
					     	 	<RadioButton  style="@style/radiobbutton"  android:maxWidth="150px"  android:text="@string/BI_GBI_txt2_opt1" android:id="@+id/BI_GBI_txt2_opt1"/>
					     	 	<RadioButton  style="@style/radiobbutton" android:layout_marginLeft="20px" android:maxWidth="150px" android:text="@string/BI_GBI_txt2_opt2" android:id="@+id/BI_GBI_txt2_opt2"/>
					     	 	<RadioButton  style="@style/radiobbutton" android:layout_marginLeft="20px" android:maxWidth="150px" android:text="@string/BI_GBI_txt2_opt3" android:id="@+id/BI_GBI_txt2_opt3"/>
					     	 	<RadioButton  android:id="@+id/BI_GBI_txt2_opt4"  style="@style/radiobbutton" android:layout_marginLeft="20px" android:maxWidth="150px" android:text="@string/other" />
					     	 	</RadioGroup>
	
					     	 	<EditText android:visibility="gone" android:maxLength="20"
					     	 	android:id="@+id/BI_GBI_txt2_other"
					     	 	style="@style/Edittext"
					     	 	android:layout_below="@id/radg2"
					     	 	android:maxWidth="200px"
					     	 	android:minWidth="200px" />
			          	 </RelativeLayout>
			     	</TableRow>
	
			     	<TableRow
			          	 style="@style/layout_widthHeigth"
			          	 android:paddingTop="20px" >
	
			          	 <TextView
					     	 	android:id="@+id/BI_GBI_txt2_sub1"
					     	 	style="@style/Text_view"
					     	 	android:layout_width="150px"
					     	 	android:layout_marginRight="40px"
					     	 	android:paddingTop="20px"
					     	 	android:text="Building Size: "
					     	 	android:width="200px" />
	
			          	 <RelativeLayout style="@style/layout_widthHeigth" >
	
					     	 	<EditText
					     	 	android:id="@+id/BI_BS_sp1" android:maxLength="10"
					     	 	style="@style/Edittext"
					     	 	android:maxWidth="200px" android:focusable="false" android:focusableInTouchMode="true"
					     	 	android:minWidth="200px" android:inputType="number"/>
	
					     	 	<TextView
					     	 	android:id="@+id/BI_GBI_txt2_sub1"
					     	 	style="@style/Text_view"
					     	 	android:layout_marginRight="10px"
					     	 	android:layout_toRightOf="@+id/BI_BS_sp1"
					     	 	android:gravity="center_vertical"
					     	 	android:paddingTop="20px"
					     	 	android:text="Sq ft"
					     	 	android:width="150px" />
			          	 </RelativeLayout>
			     	</TableRow>
	
			     	<TableRow
			          	 style="@style/layout_widthHeigth"
			          	 android:paddingTop="20px" >
	
			          	 <TextView
					     	 	android:id="@+id/BI_GBI_txt3"
					     	 	style="@style/Text_view"
					     	 	android:layout_width="150px"
					     	 	android:layout_marginRight="40px"
					     	 	android:paddingTop="20px"
					     	 	android:text="@string/BI_GBI_txt3"
					     	 	android:width="200px" />
	
			          	 <RelativeLayout
					     	 	style="@style/layout_widthHeigth"
					     	 	android:gravity="center_vertical"
					     	 	android:maxWidth="650px" >
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt3_opt1"
					     	 	style="@style/radiobbutton"
					     	 	android:maxWidth="150px"
					     	 	android:text="@string/BI_GBI_txt3_opt1" />
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt3_opt2"
					     	 	style="@style/radiobbutton"
					     	 	android:layout_marginLeft="20px"
					     	 	android:layout_toRightOf="@id/BI_GBI_txt3_opt1"
					     	 	android:maxWidth="150px"
					     	 	android:text="@string/BI_GBI_txt3_opt2" />
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt3_opt3"
					     	 	style="@style/radiobbutton"
					     	 	android:layout_marginLeft="20px"
					     	 	android:layout_toRightOf="@id/BI_GBI_txt3_opt2"
					     	 	android:maxWidth="150px"
					     	 	android:text="@string/BI_GBI_txt3_opt3" />
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt3_opt4"
					     	 	style="@style/radiobbutton"
					     	 	android:layout_marginLeft="20px"
					     	 	android:layout_toRightOf="@id/BI_GBI_txt3_opt3"
					     	 	android:maxWidth="150px"
					     	 	android:text="Pier &#38; Beam" />
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt3_opt5"
					     	 	style="@style/radiobbutton"
					     	 	android:layout_below="@+id/BI_GBI_txt3_opt1"
					     	 	android:maxWidth="150px"
					     	 	android:text="@string/BI_GBI_txt3_opt5" />
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt3_opt6"
					     	 	style="@style/radiobbutton"
					     	 	android:layout_toRightOf="@id/BI_GBI_txt3_opt5"
					     	 	android:layout_below="@+id/BI_GBI_txt3_opt2"
					     	 	android:maxWidth="150px"
					     	 	android:text="@string/BI_GBI_txt3_opt6" />
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt3_opt7"
					     	 	style="@style/radiobbutton"
					     	 	android:layout_below="@+id/BI_GBI_txt3_opt3"
					     	 	android:layout_toRightOf="@id/BI_GBI_txt3_opt6"
					     	 	android:maxWidth="150px"
					     	 	android:text="@string/BI_GBI_txt3_opt7" />
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt3_opt8"
					     	 	style="@style/radiobbutton"
					     	 	android:layout_below="@+id/BI_GBI_txt3_opt4"
					     	 	android:layout_toRightOf="@id/BI_GBI_txt3_opt7"
					     	 	android:maxWidth="150px"
					     	 	android:text="@string/BI_GBI_txt3_opt8" />
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt3_opt9"
					     	 	style="@style/radiobbutton"
					     	 	android:layout_below="@+id/BI_GBI_txt3_opt5"
					     	 	android:maxWidth="150px"
					     	 	android:text="@string/other" />
	
					     	 	<EditText android:visibility="gone" android:maxLength="20"
					     	 	android:id="@+id/BI_GBI_txt3_other"
					     	 	android:layout_width="150px"
					     	 	android:layout_height="wrap_content"
					     	 	android:layout_below="@+id/BI_GBI_txt3_opt6"
					     	 	android:layout_marginLeft="10px"
					     	 	android:layout_toRightOf="@id/BI_GBI_txt3_opt9"
					     	 	android:maxWidth="100px"
					     	 	android:minWidth="100px"
					     	 	android:textColor="#000000"
					     	 	android:textSize="14px" />
			          	 </RelativeLayout>
			     	</TableRow>
	
			     	<TableRow
			          	 style="@style/layout_widthHeigth"
			          	 android:paddingTop="20px" >
	
			          	 <TextView
					     	 	android:id="@+id/BI_GBI_txt3"
					     	 	style="@style/Text_view"
					     	 	android:layout_width="150px"
					     	 	android:layout_marginRight="40px"
					     	 	android:paddingTop="20px"
					     	 	android:text="@string/BI_GBI_txt4"
					     	 	android:width="200px" />
	
			          	 <RelativeLayout
					     	 	style="@style/layout_widthHeigth"
					     	 	android:gravity="center_vertical"
					     	 	android:maxWidth="650px" >
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt4_opt1"
					     	 	style="@style/radiobbutton"
					     	 	android:maxWidth="150px"
					     	 	android:text="@string/BI_GBI_txt4_opt1" />
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt4_opt2"
					     	 	style="@style/radiobbutton"
					     	 	android:layout_marginLeft="20px"
					     	 	android:layout_toRightOf="@id/BI_GBI_txt4_opt1"
					     	 	android:maxWidth="150px"
					     	 	android:text="@string/BI_GBI_txt4_opt2" />
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt4_opt3"
					     	 	style="@style/radiobbutton"
					     	 	android:layout_marginLeft="20px"
					     	 	android:layout_toRightOf="@id/BI_GBI_txt4_opt2"
					     	 	android:maxWidth="150px"
					     	 	android:text="@string/BI_GBI_txt4_opt3" />
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt4_opt4"
					     	 	style="@style/radiobbutton"
					     	 	android:layout_marginLeft="20px"
					     	 	android:layout_toRightOf="@id/BI_GBI_txt4_opt3"
					     	 	android:maxWidth="150px"
					     	 	android:text="@string/BI_GBI_txt4_opt4" />
	
					     	 	<CheckBox
					     	 	android:id="@+id/BI_GBI_txt4_opt5"
					     	 	style="@style/radiobbutton"
					     	 	android:layout_marginLeft="20px"
					     	 	android:layout_toRightOf="@id/BI_GBI_txt4_opt4"
					     	 	android:maxWidth="150px"
					     	 	android:text="@string/BI_GBI_txt4_opt5" />
			          	 </RelativeLayout>
			     	</TableRow>
			    </TableLayout>
			  </LinearLayout>		
		</RelativeLayout>
			
		<RelativeLayout 
		    android:id="@+id/rel3"
		    style="@style/relative_layout"
		    android:layout_below="@id/rel2" >

		    <LinearLayout  	android:id="@+id/BI_WSC_lin"	style="@style/lenearlayout_header" >
		     	<TextView style="@style/Text_view_header" android:minHeight="30px" android:text="@string/BI_WSC_header" />
		    </LinearLayout>
			<LinearLayout style="@style/layoutborder"   android:layout_below="@id/BI_WSC_lin">
			    <RelativeLayout 
			     	android:id="@+id/BI_WSC_rel1" android:visibility="gone"
			     	style="@style/layoutborderinner" android:padding="10px"  android:background="#ffffff">
					 <TextView android:layout_height="wrap_content"  android:id="@+id/WSI_Te1" android:textColor="#000000" android:textSize="14px" android:layout_width="wrap_content" android:paddingTop="10px" android:text="Number of Stories:" />
			     	     <Spinner
					     	 	android:id="@+id/WSC_N_S"
					     	 	style="@style/spinner"
					     	 	android:layout_width="200px"
					     	 	android:layout_height="wrap_content"  android:layout_toRightOf="@+id/WSI_Te1"/>
					<RelativeLayout android:id="@+id/lin10" 
			     	style="@style/layoutsubmenu" android:background="@drawable/backrepeatnorobs" android:layout_margin="10px" android:layout_below="@+id/WSC_N_S" >
			     	<TextView
			          	 style="@style/Text_view_header"
			          	 android:minHeight="20px"
			          	 android:text="Wall Structure - Construction(Note: You must select Number of Stories before selecting Wall structure &#38; cladding)" android:id="@+id/BI_WSC_t" />
			     	 <ImageView style="@style/wrapcontenet"  android:onClick="healp_click" android:layout_alignParentRight="true" android:src="@drawable/helpicon"   android:minHeight="20px" android:id="@+id/BI_WSC_help"/>
			    </RelativeLayout>
			   
			    <TableLayout 
			     	android:id="@+id/WSC_table1"
			     	style="@style/layout_widthHeigthpadding10" 
			     	android:layout_below="@id/lin10" android:background="#ffffff">
			     	<TableRow style="@style/layout_widthHeigth"  >
			     	    <TextView android:layout_height="wrap_content"  android:textColor="#000000" android:textSize="14px"  android:layout_width="150px" android:layout_marginBottom="10px" android:paddingTop="10px" android:text="@string/BI_WSC_txt1" />
			     	    <TextView  style="@style/TextViewColon"/>
			     	    <RelativeLayout style="@style/layout_widthHeigth" android:layout_marginLeft="10px">
				     	     <CheckBox android:id="@+id/BI_WSC_txt1_opt1" style="@style/radiobbutton" android:layout_marginRight="5px"	 android:maxWidth="100px" android:text="1" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt1_opt2" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WSC_txt1_opt1"	 android:maxWidth="100px" android:text="2" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt1_opt3" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WSC_txt1_opt2"	 android:maxWidth="100px" android:text="3" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt1_opt4" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WSC_txt1_opt3"	 android:maxWidth="100px" android:text="4" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt1_opt5" style="@style/radiobbutton"  android:layout_toRightOf="@+id/BI_WSC_txt1_opt4" android:maxWidth="100px" android:text="5" />
			     	    </RelativeLayout>
			     	   
			     	</TableRow>
			     	<TableRow style="@style/layout_widthHeigth"  >
			     	      <TextView android:layout_height="wrap_content"  android:textColor="#000000" android:textSize="14px" android:layout_width="150px" android:paddingTop="20px" android:text="@string/BI_WSC_txt2" />
			     	       <TextView  style="@style/TextViewColon"/>
			     	       <RelativeLayout style="@style/layout_widthHeigth" android:layout_marginLeft="10px">
				     	     <CheckBox android:id="@+id/BI_WSC_txt2_opt1" style="@style/radiobbutton" android:layout_marginRight="5px"	 android:maxWidth="100px" android:text="1" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt2_opt2" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WSC_txt2_opt1"	 android:maxWidth="100px" android:text="2" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt2_opt3" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WSC_txt2_opt2"	 android:maxWidth="100px" android:text="3" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt2_opt4" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WSC_txt2_opt3"	 android:maxWidth="100px" android:text="4" />
							 <CheckBox android:id="@+id/BI_WSC_txt2_opt5" style="@style/radiobbutton" android:layout_toRightOf="@+id/BI_WSC_txt2_opt4" android:maxWidth="100px" android:text="5" />
	
			     	    </RelativeLayout>
			     	</TableRow>
			     	<TableRow style="@style/layout_widthHeigth"  >
			     	    <TextView android:layout_height="wrap_content"  android:textColor="#000000" android:layout_width="150px" android:textSize="14px" android:paddingTop="10px" android:text="@string/BI_WSC_txt3" />
			     	     <TextView  style="@style/TextViewColon"/>
			     	     <RelativeLayout style="@style/layout_widthHeigth" android:layout_marginLeft="10px">
				     	     <CheckBox android:id="@+id/BI_WSC_txt3_opt1" style="@style/radiobbutton" android:layout_marginRight="5px"	 android:maxWidth="100px" android:text="1" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt3_opt2" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WSC_txt3_opt1"	 android:maxWidth="100px" android:text="2" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt3_opt3" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WSC_txt3_opt2"	 android:maxWidth="100px" android:text="3" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt3_opt4" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WSC_txt3_opt3"	 android:maxWidth="100px" android:text="4" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt3_opt5" style="@style/radiobbutton" android:layout_toRightOf="@+id/BI_WSC_txt3_opt4"	 android:maxWidth="100px" android:text="5" />
			     	    </RelativeLayout>
			     	  </TableRow>
			     		<TableRow style="@style/layout_widthHeigth"  >
			     		        <TextView android:layout_height="wrap_content"  android:textColor="#000000" android:textSize="14px" android:layout_width="150px" android:paddingTop="20px" android:text="@string/BI_WSC_txt4" />
			     	     <TextView  style="@style/TextViewColon"/>
			     	     <RelativeLayout style="@style/layout_widthHeigth" android:layout_marginLeft="10px">
				     	     <CheckBox android:id="@+id/BI_WSC_txt4_opt1" style="@style/radiobbutton" android:layout_marginRight="5px"	 android:maxWidth="100px" android:text="1" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt4_opt2" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WSC_txt4_opt1"	 android:maxWidth="100px" android:text="2" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt4_opt3" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WSC_txt4_opt2"	 android:maxWidth="100px" android:text="3" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt4_opt4" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WSC_txt4_opt3"	 android:maxWidth="100px" android:text="4" />
				     	     <CheckBox android:id="@+id/BI_WSC_txt4_opt5" style="@style/radiobbutton" android:layout_toRightOf="@+id/BI_WSC_txt4_opt4"	 android:maxWidth="100px" android:text="5" />
			     	    </RelativeLayout>
			     	
			     		    </TableRow>
			       	<TableRow style="@style/layout_widthHeigth"  >
			     	    <TextView android:layout_height="wrap_content"  android:textColor="#000000" android:textSize="14px" android:layout_width="150px" android:paddingTop="10px" android:text="@string/BI_WSC_txt5" />
			     	    <TextView  style="@style/TextViewColon"/>
			     	   <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" ><Spinner android:layout_marginLeft="10px"
					     	 	android:id="@+id/WSC_sp1"
					     	 	style="@style/spinner"
					     	 	android:layout_width="wrap_content" 
					     	 	android:layout_height="wrap_content" /></LinearLayout> 
			     	</TableRow>
			     	<TableRow style="@style/layout_widthHeigth"  >
			     	    <TextView android:layout_height="wrap_content"  android:textColor="#000000" android:textSize="14px" android:layout_width="150px" android:paddingTop="10px" android:text="@string/BI_WSC_txt6" />
			     	    <TextView  style="@style/TextViewColon"/>
			     	    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >  <EditText android:maxLength="10" android:layout_marginLeft="10px"
					     	 	android:id="@+id/WSI_ed1"
					     	 	style="@style/Edittext" android:inputType="number" 
					     	 	android:layout_width="200px" android:singleLine="true"/></LinearLayout> 
			     	</TableRow>
			     	<TableRow style="@style/layout_widthHeigth"  >
			     	    <TextView android:layout_height="wrap_content"  android:textColor="#000000" android:textSize="14px" android:layout_width="150px" android:paddingTop="10px" android:text="@string/BI_WSC_txt7" />
			     	      <TextView  style="@style/TextViewColon"/>
			     	       <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" ><EditText android:layout_marginLeft="10px"
					     	 	android:id="@+id/WSI_ed2" android:maxLength="10"
					     	 	style="@style/Edittext" android:singleLine="true"
					     	 	android:maxWidth="200px" android:inputType="number"
					     	 	 /></LinearLayout> 
			     	</TableRow>
			     	
			    </TableLayout>
			    <RelativeLayout android:id="@+id/lin11" style="@style/layoutsubmenu" android:layout_margin="10px" android:layout_below="@+id/WSC_table1" >
			     	<TextView style="@style/Text_view_header" android:minHeight="20px" android:text="@string/BI_WC_header" android:id="@+id/BI_WC_t" />
			    	<ImageView style="@style/wrapcontenet" android:onClick="healp_click" android:layout_alignParentRight="true" android:src="@drawable/helpicon"   android:minHeight="20px" android:id="@+id/BI_WC_help"/>
			    </RelativeLayout>
			    
			    <TableLayout
			     	android:id="@+id/WC_table1" 
			     	style="@style/layout_widthHeigthpadding10"
			     	android:layout_below="@id/lin11" android:background="#ffffff" >
			     	<TableRow style="@style/layout_widthHeigth"  >
			     	    <TextView  android:layout_height="wrap_content"  android:textColor="#000000" android:textSize="14px" android:layout_width="130px" android:paddingTop="10px" android:text="@string/BI_WC_txt1" />
			     	    <TextView  style="@style/TextViewColon"/>
			     	    <RelativeLayout style="@style/layout_widthHeigth" android:layout_marginLeft="10px">
				     	     <CheckBox android:id="@+id/BI_WC_txt1_opt1" style="@style/radiobbutton" android:layout_marginRight="5px"	 android:maxWidth="100px" android:text="1" />
				     	     <CheckBox android:id="@+id/BI_WC_txt1_opt2" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt1_opt1"	 android:maxWidth="100px" android:text="2" />
				     	     <CheckBox android:id="@+id/BI_WC_txt1_opt3" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt1_opt2"	 android:maxWidth="100px" android:text="3" />
				     	     <CheckBox android:id="@+id/BI_WC_txt1_opt4" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt1_opt3"	 android:maxWidth="100px" android:text="4" />
				     	     <CheckBox android:id="@+id/BI_WC_txt1_opt5" style="@style/radiobbutton"  android:layout_toRightOf="@+id/BI_WC_txt1_opt4" android:maxWidth="100px" android:text="5" />
			     	    </RelativeLayout>
			     	    
			     	</TableRow>
			     	<TableRow style="@style/layout_widthHeigth"  >
			     	    <TextView android:layout_height="wrap_content" android:textSize="14px" android:textColor="#000000" android:layout_width="130px" android:paddingTop="10px" android:text="@string/BI_WC_txt2" />
			     	    <TextView  style="@style/TextViewColon" />
			     	    <RelativeLayout style="@style/layout_widthHeigth" android:layout_marginLeft="10px">
				     	     <CheckBox android:id="@+id/BI_WC_txt2_opt1" style="@style/radiobbutton" android:layout_marginRight="5px"	 android:maxWidth="100px" android:text="1" />
				     	     <CheckBox android:id="@+id/BI_WC_txt2_opt2" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt2_opt1"	 android:maxWidth="100px" android:text="2" />
				     	     <CheckBox android:id="@+id/BI_WC_txt2_opt3" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt2_opt2"	 android:maxWidth="100px" android:text="3" />
				     	     <CheckBox android:id="@+id/BI_WC_txt2_opt4" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt2_opt3"	 android:maxWidth="100px" android:text="4" />
							 <CheckBox android:id="@+id/BI_WC_txt2_opt5" style="@style/radiobbutton" android:layout_toRightOf="@+id/BI_WC_txt2_opt4" android:maxWidth="100px" android:text="5" />
	
			     	    </RelativeLayout>
			     	    </TableRow>
			     	<TableRow style="@style/layout_widthHeigth"  >
			     	    <TextView android:layout_height="wrap_content"  android:textColor="#000000" android:textSize="14px" android:layout_width="130px" android:paddingTop="10px" android:text="@string/BI_WC_txt3" />
			     	    <TextView  style="@style/TextViewColon" />
			     	    <RelativeLayout style="@style/layout_widthHeigth" android:layout_marginLeft="10px">
				     	     <CheckBox android:id="@+id/BI_WC_txt3_opt1" style="@style/radiobbutton" android:layout_marginRight="5px"	 android:maxWidth="100px" android:text="1" />
				     	     <CheckBox android:id="@+id/BI_WC_txt3_opt2" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt3_opt1"	 android:maxWidth="100px" android:text="2" />
				     	     <CheckBox android:id="@+id/BI_WC_txt3_opt3" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt3_opt2"	 android:maxWidth="100px" android:text="3" />
				     	     <CheckBox android:id="@+id/BI_WC_txt3_opt4" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt3_opt3"	 android:maxWidth="100px" android:text="4" />
				     	     <CheckBox android:id="@+id/BI_WC_txt3_opt5" style="@style/radiobbutton" android:layout_toRightOf="@+id/BI_WC_txt3_opt4"	 android:maxWidth="100px" android:text="5" />
			     	    </RelativeLayout>
			     	   
			     	</TableRow>
			     	<TableRow style="@style/layout_widthHeigth"  >
			     	       <TextView android:layout_height="wrap_content"  android:textSize="14px" android:textColor="#000000" android:layout_width="130px" android:paddingTop="10px" android:text="@string/BI_WC_txt4" />
			     	    <TextView  style="@style/TextViewColon" />
			     	    <RelativeLayout style="@style/layout_widthHeigth" android:layout_marginLeft="10px">
				     	     <CheckBox android:id="@+id/BI_WC_txt4_opt1" style="@style/radiobbutton" android:layout_marginRight="5px"	 android:maxWidth="100px" android:text="1" />
				     	     <CheckBox android:id="@+id/BI_WC_txt4_opt2" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt4_opt1"	 android:maxWidth="100px" android:text="2" />
				     	     <CheckBox android:id="@+id/BI_WC_txt4_opt3" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt4_opt2"	 android:maxWidth="100px" android:text="3" />
				     	     <CheckBox android:id="@+id/BI_WC_txt4_opt4" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt4_opt3"	 android:maxWidth="100px" android:text="4" />
				     	     <CheckBox android:id="@+id/BI_WC_txt4_opt5" style="@style/radiobbutton" android:layout_toRightOf="@+id/BI_WC_txt4_opt4"	 android:maxWidth="100px" android:text="5" />
			     	    </RelativeLayout>
			     	    </TableRow>
			     	<TableRow style="@style/layout_widthHeigth"  >
			     	    <TextView android:layout_height="wrap_content"  android:textColor="#000000" android:textSize="14px"  android:layout_width="130px" android:paddingTop="10px" android:text="@string/BI_WC_txt5" />
			     	   <TextView  style="@style/TextViewColon" />
			     	    <RelativeLayout style="@style/layout_widthHeigth" android:layout_marginLeft="10px">
				     	     <CheckBox android:id="@+id/BI_WC_txt5_opt1" style="@style/radiobbutton" android:layout_marginRight="5px"	 android:maxWidth="100px" android:text="1" />
				     	     <CheckBox android:id="@+id/BI_WC_txt5_opt2" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt5_opt1"	 android:maxWidth="100px" android:text="2" />
				     	     <CheckBox android:id="@+id/BI_WC_txt5_opt3" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt5_opt2"	 android:maxWidth="100px" android:text="3" />
				     	     <CheckBox android:id="@+id/BI_WC_txt5_opt4" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt5_opt3"	 android:maxWidth="100px" android:text="4" />
				     	     <CheckBox android:id="@+id/BI_WC_txt5_opt5" style="@style/radiobbutton" android:layout_toRightOf="@+id/BI_WC_txt5_opt4"	 android:maxWidth="100px" android:text="5" />
			     	    </RelativeLayout>
			     	  
			     	</TableRow>
			     	<TableRow style="@style/layout_widthHeigth"  >
			     	        <TextView android:layout_height="wrap_content"  android:textSize="14px"  android:textColor="#000000" android:layout_width="130px" android:paddingTop="10px" android:text="@string/BI_WC_txt6" />
			     	   <TextView  style="@style/TextViewColon" />
			     	    <RelativeLayout style="@style/layout_widthHeigth" android:layout_marginLeft="10px">
				     	     <CheckBox android:id="@+id/BI_WC_txt6_opt1" style="@style/radiobbutton" android:layout_marginRight="5px"	 android:maxWidth="100px" android:text="1" />
				     	     <CheckBox android:id="@+id/BI_WC_txt6_opt2" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt6_opt1"	 android:maxWidth="100px" android:text="2" />
				     	     <CheckBox android:id="@+id/BI_WC_txt6_opt3" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt6_opt2"	 android:maxWidth="100px" android:text="3" />
				     	     <CheckBox android:id="@+id/BI_WC_txt6_opt4" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt6_opt3"	 android:maxWidth="100px" android:text="4" />
				     	     <CheckBox android:id="@+id/BI_WC_txt6_opt5" style="@style/radiobbutton" android:layout_toRightOf="@+id/BI_WC_txt6_opt4"	 android:maxWidth="100px" android:text="5" />
			     	    </RelativeLayout>
			     	    </TableRow>
			     	<TableRow style="@style/layout_widthHeigth">
			     	      <TextView android:layout_height="wrap_content"  android:textColor="#000000" android:layout_width="130px" android:paddingTop="10px" android:text="@string/other" />
			     	      <TextView  style="@style/TextViewColon" />
			     	    	 <RelativeLayout style="@style/layout_widthHeigth" android:layout_marginLeft="10px">
			     	   	     <CheckBox android:id="@+id/BI_WC_txt7_opt1" style="@style/radiobbutton" android:layout_marginRight="5px"	 android:maxWidth="100px" android:text="1" />
				     	     <CheckBox android:id="@+id/BI_WC_txt7_opt2" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt7_opt1"	 android:maxWidth="100px" android:text="2" />
				     	     <CheckBox android:id="@+id/BI_WC_txt7_opt3" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt7_opt2"	 android:maxWidth="100px" android:text="3" />
				     	     <CheckBox android:id="@+id/BI_WC_txt7_opt4" style="@style/radiobbutton" android:layout_marginRight="5px" android:layout_toRightOf="@+id/BI_WC_txt7_opt3"	 android:maxWidth="100px" android:text="4" />
				     	     <CheckBox android:id="@+id/BI_WC_txt7_opt5" style="@style/radiobbutton" android:layout_toRightOf="@+id/BI_WC_txt7_opt4"	 android:maxWidth="100px" android:text="5" />
				     	 </RelativeLayout>
			     	</TableRow>
			    </TableLayout>
			    </RelativeLayout>
			</LinearLayout>
		</RelativeLayout>
		

		<RelativeLayout
		    android:id="@+id/rel4"
		    style="@style/relative_layout"
		    android:layout_below="@id/rel3" >
			
		    <LinearLayout android:id="@+id/BI_AC_lin" style="@style/lenearlayout_header" >
		     	<TextView style="@style/Text_view_header" android:minHeight="30px" android:text="@string/BI_AC_header"/>
		     </LinearLayout>
		 <!--      <TableLayout style="@style/layoutborderinner"  android:background="#ffffff"> -->
			    
		  <LinearLayout android:visibility="gone" android:id="@+id/BI_AC_lin2" style="@style/layout_widthHeigthpadding10" android:layout_below="@+id/BI_AC_lin" android:orientation="vertical">
		         <LinearLayout  style="@style/layoutborderinner" android:padding="10px"  android:orientation="vertical" android:background="#ffffff">
		      <EditText style="@style/Comment_edtitext" android:maxLength="999" android:id="@+id/BI_AC_ed1" android:width="0dip"/>
		           <RelativeLayout 
							                    android:layout_width="fill_parent" android:layout_height="wrap_content"
								                android:orientation="horizontal"   android:layout_marginRight="5px">
		      <LinearLayout style="@style/layoutborderinner"   android:id="@+id/BI_ED_parrant" android:background="@drawable/progressgrey" android:layout_height="4px" android:orientation="vertical" ><!-- For the limit GUI showing  -->
				         <LinearLayout android:layout_width="wrap_content" android:id="@+id/BI_ED"  android:layout_height="fill_parent"   android:background="@drawable/progressyellow" android:orientation="vertical" /><!-- For the limit GUI showing innner color  -->
				         </LinearLayout>
				     	    <TextView android:layout_below="@id/BI_ED_parrant" style="@style/Text_view"  android:id="@+id/BI_ED_TV"  android:layout_gravity="right" android:text="0 %" />
				         </RelativeLayout>
				      </LinearLayout>
		   </LinearLayout>
		    <!--  -->
		    
		</RelativeLayout>
		<RelativeLayout
		    android:id="@+id/rel5"
		    style="@style/relative_layout"
		    android:layout_below="@id/rel4" android:paddingTop="50px" >
		
				  <Button style="@style/button" android:id="@+id/home" android:text="Home" 
			      android:onClick="clicker" android:layout_marginLeft="300px"  />
					    
			     <Button  android:id="@+id/BI_save"  android:layout_toRightOf="@id/home"  style="@style/button" android:text="Save &#38; Next" 
				android:layout_marginLeft="100px" />
			
		  </RelativeLayout>
		

	
	 </RelativeLayout>
		</ScrollView>
</LinearLayout>
</TableRow>
</TableLayout>
</RelativeLayout>
</HorizontalScrollView>
</ScrollView>