<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bluetilebg" android:orientation="vertical">
	<include android:id="@+id/hdr" layout="@layout/header" />
	<TableLayout android:layout_width="fill_parent"
		android:layout_marginBottom="10px" android:layout_marginLeft="15px"
		android:layout_height="wrap_content" android:id="@+id/tableLayout1">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:textSize="20px" android:textStyle="bold"
				android:id="@+id/txtwelcome"
				android:textColor="#f7a218"
				android:text="Welcome " android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>
			<TextView android:id="@+id/welcomename" android:textStyle="bold"
				android:textColor="#ffffff" android:textSize="16px" android:text=""
				android:layout_width="wrap_content" android:layout_height="wrap_content">
			</TextView>
		</TableRow>
	</TableLayout>
	<TableLayout android:layout_width="fill_parent" android:layout_marginLeft="15px"
		android:layout_height="wrap_content" android:id="@+id/tableLayout1">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
                android:id="@+id/information"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="dsfasdf" android:textSize="20px"
                android:textColor="#bddb00" android:layout_marginLeft="5px"/>
			
		</TableRow>
		<TableRow android:layout_marginBottom="10px">
			<TextView android:id="@+id/deleteiinformation"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textSize="14px" android:textStyle="bold"
				android:textColor="#ffffff"
				android:text=" " />
		</TableRow>
		<TableRow>
			
                   <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:layout_marginLeft="0px"
                android:background="@drawable/searchleft" />

            <EditText
                android:id="@+id/search_text" android:layout_toRightOf="@id/search"
                android:layout_width="230px"
                android:layout_height="32px"
                android:background="@drawable/log_inpbg"
                android:hint="search list by name/policynumber"
                android:imeOptions="actionDone"
                android:paddingLeft="5px"
                android:text=""
                android:textColor="#000000"
                android:textSize="14px" />
 <Button
                android:id="@+id/search_clear_txt" android:layout_toRightOf="@id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:background="@drawable/cancelright" />
 	<Button android:id="@+id/deleteall" android:layout_marginRight="20px" android:onClick="clicker"
			    android:text="Delete All Insp" style="@style/button" android:layout_alignParentRight="true"></Button>
 	<Button android:id="@+id/deletehome" android:layout_marginRight="20px" android:onClick="clicker"
			    android:text="Home" style="@style/button" android:layout_toLeftOf="@id/deleteall"></Button>
 	
           </RelativeLayout>
			
		
			
		</TableRow>
		
	</TableLayout>
	<TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    
     <TableRow android:layout_margin="1px"
						android:layout_height="wrap_content" android:layout_width="fill_parent"
						android:paddingTop="8px" android:layout_marginRight="15px">
						<TextView android:id="@+id/note" android:layout_marginLeft="15px"
							android:text="Note : Owner First Name Last Name | Policy Number | Address | City | State | County | Zipcode | Inspection date | Inspection Start time  - End time"
							android:layout_height="wrap_content" 
							 android:textColor="#bddb00" android:textStyle="bold"
							android:layout_width="wrap_content" 
							android:textSize="14px" android:singleLine="false">
						</TextView>
					</TableRow></TableLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
        android:orientation="vertical" android:id="@+id/linlayoutdyn" />
</LinearLayout>
