<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="relative_layout" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:layout_marginBottom">15px</item>
	  <item name="android:layout_marginLeft">15px</item>  
	  <item name="android:layout_marginRight">15px</item>
	  <item name="android:layout_marginTop">-3px</item>
	  <item name="android:background">#ffffff</item>
	  <item name="android:orientation">vertical</item>
    </style>
    <style name="lenearlayout_header">
       <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <!-- <item name="android:background">#DCDCDC</item> -->
      <item name="android:background">@drawable/backrepeatnor</item>
   </style> 
    <style name="sublinearlayout_header">
       <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <!-- <item name="android:background">#DCDCDC</item> -->
      <item name="android:background">@drawable/subbackrepeatnor</item>
   </style>  
   <style  name="layout_widthHeigth">
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
   </style>
  
   <style name="Text_view_header" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">14px</item>
      <item  name="android:textStyle">bold</item>
      <item name="android:textColor">#000000</item>
      <item name="android:padding">5px</item>
      
   </style>
    <style name="Text_view" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">14px</item>
      <item name="android:textColor">#000000</item>
      
   </style> 
   <style  name="wrapcontenet">
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
   </style>
   <style  name="fill_wrapcontenet">
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#000000</item>
   </style>
   
   <style name="Comment_edtitext">
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
     <!--   <item name="android:minHeight">150px</item> -->
       <item name="android:gravity">top|left</item>
   </style>
   <style name="Save_Next">
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#FFFFFF</item>
       <item name="android:textSize">14px</item>
       <item name="android:background">#045887</item>
       <item name="android:text">Save and Next</item>
       <item name="android:layout_centerInParent">true</item>
       <item name="android:paddingBottom">10px</item> 
   </style>
   <style name="layout_widthHeigthpadding10">
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
    <!--   <item name="android:padding">10px</item> -->
        <item name="android:background">#b7b7b7</item>
        <item name="android:layout_margin">2px</item> 
   </style>
   <style name="radiobbutton">
       <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item>
   </style>
   <style name="Edittext">
      <item name="android:layout_width">200px</item>
      <item name="android:layout_height">wrap_content</item> 
      <item name="android:gravity">top|left</item>
      
           
   </style>
   <style name="spinner">
      <item name="android:textColor">#000000</item>
       <item name="android:textSize">14px</item> 
       
   </style>
   <style name="layoutborder" >
       <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">#b7b7b7</item>
   </style>
    
   <style name="layoutborderinner" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">#b7b7b7</item>
      <item name="android:layout_marginLeft">2px</item> 
      <item name="android:layout_marginRight">2px</item> 
      <item name="android:layout_marginBottom">2px</item> 
      <item name="android:layout_marginTop">2px</item> 
   </style>
   <style name="layoutborderinnersch" >
      <item name="android:layout_width">400px</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">#FFFFFF</item>
     
   </style>
   <style name="layoutsubmenu" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">@drawable/backrepeatnor</item>
      <item name="android:textColor">#000000</item>
   </style>
     <style name="layoutsubmenuobs" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">@drawable/backrepeatnorobs</item>
      <item name="android:textColor">#000000</item>
   </style>
  
   <style name="layout_widthHeigthmargin10">
          <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:layout_margin">10px</item>
      
   </style> 
   <style name="paddingbuttom10">
          <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item> 
       <item name="android:layout_margin">10px</item>
   </style> 
   <style name="layoutborderinnerhelp" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
     <!--  <item name="android:background">#B0C7F4</item> -->
      <item name="android:background">#ffffff</item>
      <item name="android:layout_margin">2px</item>
   </style>
    <style name="heightandwidth" >
	     <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	    </style>
   <style name="button" >
	     <item name="android:layout_width">100px</item>
	    <item name="android:layout_height">45px</item>
	    <!-- <item name="android:minHeight">30px</item> -->
	    <item name="android:textSize">14px</item>
	    <item name="android:padding">5px</item>
	    <item name="android:textStyle">normal</item>
	    <item name="android:background">@drawable/buttonbackbrown</item>
	 </style>
	  <style name="button1" >
	     <item name="android:layout_width">wrap_content</item>
	     
	    <item name="android:layout_height">45px</item>
	    <!-- <item name="android:minHeight">30px</item> -->
	    <item name="android:textSize">14px</item>
	    <item name="android:paddingTop">5px</item>
	    <item name="android:paddingRight">20px</item>
	    <item name="android:paddingBottom">5px</item>
	    <item name="android:paddingLeft">20px</item>
	    <item name="android:gravity">center</item>
	    <item name="android:textStyle">normal</item>
	    <item name="android:background">@drawable/buttonbackbrown</item>
	 </style>
	  <style name="updateimageclose">
          <item name="android:layout_width">wrap_content</item>
           <item name="android:layout_height">wrap_content</item>
           <item name="android:background">@drawable/iconcross</item>
           <item name="android:layout_marginTop">3px</item>
      </style>
       <style name="checkbox" >
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">14px</item>
      <item  name="android:textStyle">bold</item>
      <item name="android:textColor">#000000</item>
     
      
   </style>
   <style name="Alert_Header_Gray">
   	  <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">@drawable/grayheader</item>
   </style>
</resources>